{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=appointments.db"
  },
  "JwtSettings": {
    "Issuer": "AppointmentApi",
    "Audience": "AppointmentClient",
    "DurationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://127.0.0.1:8080",
      "http://localhost:8088",
      "http://127.0.0.1:8088"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
